# This is the DEVELOPMENT configuration file for the uShip subproject.
# ~~~~~

# It includes first the shared.dev.conf and uShip.conf files
include "shared.dev"
include "uShip"

# Include here any specific configuration for uShip subproject in development

this.file="uShip -> application.conf"
