# This is the PRODUCTION configuration file for the uShip subproject.
# ~~~~~

# It includes first the shared.prod.conf and uShip.conf files
include "shared.prod"
include "uShip"

# Include here any specific configuration for uShip subproject in production

this.file="uShip -> prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
