# This is the SPECIFIC configuration file for the uShip subproject (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this uShip module.
application.global=GlobalUShip

# Router
# ~~~~~
# Define the Router object to use for this uShip module.
application.router=uShip.Routes


# Include here any specific configuration for uShip subproject in development or production
