# This is the DEVELOPMENT configuration file for the uCommon subproject.
# ~~~~~

# It includes first the shared.dev.conf and uCommon.conf files
include "shared.dev"
include "uCommon"

# Include here any specific configuration for uCommon subproject in development
