# This is the DEVELOPMENT configuration file for the uCommon subproject.
# ~~~~~

# It includes first the shared.dev.conf and uCommon.conf files
include "shared.dev"
include "uCommon"

# Include here any specific configuration for uCommon subproject in development

neo4j.serviceProviderClass="neo4j.services.Neo4JServiceProvider" # the provider class which holds the annotated neo4j beans
neo4j.basepackage="neo4j" # the base package where the entities are located
neo4j.mode="remote" # mode to run embedded or remote

# embedded db config
neo4j.embeddedDB="target/neo4j-db" # where to put the embedded database

# remote db config
neo4j.restDB.host="http://192.168.59.103:49159/db/data"
#neo4j.restDB.host="http://localhost:7474/db/data"
neo4j.restDB.user=""
neo4j.restDB.password=""
