# This is the SPECIFIC configuration file for the uCommon subproject (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this uCommon module.
# application.global=GlobalUCommon

# Router
# ~~~~~
# Define the Router object to use for this uCommon module
application.router=uCommon.Routes


# Include here any specific configuration for uCommon subproject in development or production
