# This is the DEVELOPMENT configuration file for the uLog subproject.
# ~~~~~

# It includes first the shared.dev.conf and uLog.conf files
include "shared.dev"
include "uLog"

# Include here any specific configuration for uLog subproject in development

this.file="uLog -> application.conf"
