# This is the PRODUCTION configuration file for the uLog subproject.
# ~~~~~

# It includes first the shared.prod.conf and uLog.conf files
include "shared.prod"
include "uLog"

# Include here any specific configuration for uLog subproject in production

this.file="uLog -> prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
