# This is the SPECIFIC configuration file for the uLog subproject (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this uLog module.
application.global=GlobalULog

# Router
# ~~~~~
# Define the Router object to use for this uLog module.
application.router=uLog.Routes


# Include here any specific configuration for uShip subproject in development or production
