#Activator-generated Properties
#Mon Jan 26 19:29:40 PHT 2015
sbt.version=0.13.5
template.uuid=5f2fb810-6abf-4296-9ed5-00b9eb076100
src.includes = modules/uCommon/,\
               modules/uMan/,\
               modules/uShip/,\
               conf/,\
               app/
