# This is the DEVELOPMENT configuration file for the uMan subproject.
# ~~~~~

# It includes first the shared.dev.conf and uMan.conf files
include "shared.dev"
include "uMan"

# Include here any specific configuration for uMan subproject in development

this.file="uMan -> application.conf"
