# This is the PRODUCTION configuration file for the uMan subproject.
# ~~~~~

# It includes first the shared.prod.conf and uMan.conf files
include "shared.prod"
include "uMan"

# Include here any specific configuration for uMan subproject in production

this.file="uMan -> prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
