# uMan Routes
# This file defines uMan application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.uMan.Application.index
GET     /accounts                   controllers.uMan.Application.retrieveAllAccounts
POST    /account                    controllers.uMan.Application.createAccount
#GET     /account/:id                controllers.uMan.Application.retrieveAccountById(id: Int)
#PUT     /aacount/:id                controllers.uMan.Application.updateAccount(id: Int)
#DELETE  /account/:id                controllers.uMan.Application.deleteAccount(id: Int)
#POST    /account/:id/status         controllers.uMan.Application.updateAccountStatus(id: Int)
#POST    /account/:id/auth           controllers.uMan.Application.authenticateAccount(id: Int)
