# uMan Routes
# This file defines uMan application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.uMan.Application.index
GET     /accounts                   controllers.uMan.Application.retrieveAllPersons
POST    /account                    controllers.uMan.Application.createPerson
GET     /account/:id                controllers.uMan.Application.retrievePersonById(id: Long)
PUT     /account/:id                controllers.uMan.Application.updatePerson(id: Long)
DELETE  /account/:id                controllers.uMan.Application.deletePerson(id: Long)
POST    /account/:id/status         controllers.uMan.Application.updatePersonStatus(id: Long)
POST    /account/:id/auth           controllers.uMan.Application.authenticatePerson(id: Long)
