# This is the SPECIFIC configuration file for the uMan subproject (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this uMan module.
application.global=GlobalUMan

# Router
# ~~~~~
# Define the Router object to use for this uMan module.
application.router=uMan.Routes


# Include here any specific configuration for uMan subproject in development or production
