# uMan Routes
# This file defines uMan application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.uman.Application.index
GET     /accounts                   controllers.uman.Application.retrieveAllPersons
POST    /account                    controllers.uman.Application.createPerson
GET     /account/:id                controllers.uman.Application.retrievePersonById(id: Long)
PUT     /account/:id                controllers.uman.Application.updatePerson(id: Long)
DELETE  /account/:id                controllers.uman.Application.deletePerson(id: Long)
POST    /account/:id/status         controllers.uman.Application.updatePersonStatus(id: Long)
POST    /account/:id/auth           controllers.uman.Application.authenticatePerson(id: Long)
